<?xml version='1.0'?>
<project>
    <images image1="\image1.png" image2="\image2.png"/>
    <layers num="1">
        <l0>
            <masks mask1="\0\mask1.png" mask2="\0\mask2.png"/>
            <parameters>
                <weight tps="0.001000" ssim="1.000000" ui="100.000000" ssimclamp="1.000000"/>
                <points image1="0.454717 0.161330 0.605660 0.176108 0.807167 0.960938 0.684300 0.989955 0.295222 0.954241 0.537543 0.284598 " image2="0.460526 0.156020 0.625940 0.160934 0.768581 0.910398 0.486842 0.900491 0.306391 0.902948 0.545608 0.259956 "/>
                <boundary lock="0"/>
                <debug eps="0.010000" startres="8" iternum="2000" dropfactor="2.000000"/>
            </parameters>
        </l0>
    </layers>
</project>
