a                      b                 x                               c

[b,x,c]?
    [a,b,c] = [b,x,c]
    x = [b,c>
                       a                 b         x                     c

    [b,x,c]?
        [a,b,c] = [b,x,c]
        x = [b,c>
                                         a         b      x              c
    [a,b,x]?
        [a,x,c] = [a,b,x]
        x = <a,b]
                       a          x      b         c
        swap(b,x)
                       a          b      x         c

[a,b,x]?
    [a,b,c] = [a,b,x]
    x = <a,b]
a               x      b                 c
    swap(b,x)
a               b      x                 c

    [b,x,c]?
        [a,b,c] = [b,x,c]
        x = [b,c>
                a      b    x            c

    [a,b,x]?
        [a,b,c] = [a,b,x]
        x = <a,b]
a           x   b      c                 
        swap(b,x)
a           b   x      c                 




       
