<?xml version='1.0'?>
<project>
    <images image1="\image1.png" image2="\image2.png"/>
    <layers num="1">
        <l0>
            <masks mask1="\0\mask1.png" mask2="\0\mask2.png"/>
            <parameters>
                <weight tps="0.000500" ssim="1.000000" ui="100.000000" ssimclamp="1.000000"/>
                <points image1="0.273438 0.643973 0.657366 0.561384 0.791295 0.641741 0.768973 0.757812 0.309152 0.989955 0.775442 0.994469 " image2="0.237832 0.686947 0.627212 0.448009 0.755531 0.625000 0.722345 0.790929 0.308628 0.990044 0.775442 0.994469 "/>
                <boundary lock="0"/>
                <debug eps="0.020000" startres="8" iternum="2000" dropfactor="2.000000"/>
            </parameters>
        </l0>
    </layers>
</project>
